{
  "name": "bookSection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "superagent": "^5.1.0",
    "superagent-charset": "^1.2.0",
    "wx-server-sdk": "latest"
  }
}
